[API]
; Берётся с @BotFather
BOT_TOKEN=5957884879:AAE7k7H-CgNh6iokqVeBbnv5pyryQE1FjFM
; Айдишник чата, нужен слеш в начале
CHAT_ID=-804311754
; Сообщение для отправки
MESSAGE=Hello, World!
; Час в который сообщение будет отправлено
HOURS=1
; Минута в которую сообщение будет отправлено
MINUTES=27

; Дни недели. Порядок важен!!!
[WEEKDAYS]
MONDAYS=True
TUESDAYS=True
WEDNESDAYS=True
THURSDAYS=True
FRIDAYS=True
SATURDAYS=True
SUNDAYS=True